<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-align: center;
        }
        #first {
            color: brown;
        }
        #num {
            border: 2px solid black;
            height: 40px;
            width: 60px;
            font-size: 40px;
            border-radius: 6px;
            background-color: transparent;
        }
        #button1 {
            font-size: 35px;
            margin-left: 40px;
            transition: 0.4s;
            border: 2px solid brown;
            cursor: pointer;
            background-color: white;
        }
        #button1:hover {
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <div id="first"> 
    <h2>Random Number Guessing Game</h2>
    <br>
    <form onsubmit="NumCheck(); return false">
        Enter your Guess : <input type="number" min ="0" max="10" id="num">
        <button type="submit" id="button1">Submit</button>
    </form>
    <br>
    <hr>
    <hr>
    <br>
    <h2 id="ans"></h2>
    <br>
    <br>
    <hr>
</div>
    <script>
       
       function NumCheck() {
       let num = +document.querySelector("#num").value;

       let rond = Math.floor(Math.random() * 11);

        if (num === rond) {
            document.querySelector("#ans").innerHTML = `Random Number ${rond},  Congrats you guess the right Number.`;
        }
        else {
            document.querySelector("#ans").innerHTML = `Random Number ${rond},  You guessed it wrong, Try Again.`;
        }
        
    }
    </script>
</body>
</html>